.s-about
  padding-bottom: 200px
  +bg-main
  line-height: 1.5
  position: relative
  overflow: hidden
  .page-title
    text-align: left
    margin-bottom: 30px
  .clouds
    position: absolute
    left: -400px
    top: 250px
    &-bottom
      bottom: -600px
      left: -800px
      top: auto




.about-wrap
  display: flex
  align-items: flex-start
  margin-bottom: 224px
  position: relative
  z-index: 2
.about-img
  width: 43%
  height: 470px
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-content
  width: 630px
  margin-left: 30px
  letter-spacing: 0
  ul
    li
      position: relative
      padding-left: 19px
      margin-bottom: 6px
      &:before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        +grad-horisont
        left: 1px
        top: 6px


.number-block
  display: flex
  justify-content: space-between
  position: relative
  z-index: 2

.number-item
  width: 250px
  letter-spacing: 0
  text-align: center
  line-height: 28px
  position: relative
  &:after
    content: ''
    position: absolute
    width: 1px
    height: calc(100% - 10px)
    background-color: $text
    top: 5px
    right: -100px
  &:last-child
    &:after
      display: none
  &-number
    font-size: 24px
    margin-bottom: 10px
    font-weight: 300
    span
      font-size: 80px
      color: $acc-darkgold
      font-weight: 700
      background: url('../img/bg-numbers.jpg') no-repeat
      background-size: cover
      background-position: center center
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  &-desc
    font-size: 26px
