.s-catalog
  +bg-main-clouds
  padding-bottom: 115px

.catalog
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px

.filters
  margin-bottom: 24px
  font-weight: 300
  span
    display: inline-block
    color: #ababab
    margin-right: 25px

.filter
  display: inline-block
  margin-right: 35px
  position: relative
  color: $text
  &:hover
    color: $acc-darkgold
  &:last-child
    margin-right: 0
