.s-contacts
  position: relative


#map
  height: 540px
  background-color: #e3e3e3

[class*="ymaps-2"][class*="-ground-pane"]
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(100%)


.contacts-gradient
  position: absolute
  height: 100%
  width: 48%
  background-image: linear-gradient(to right, #fff 0, #fff 40%, rgba(#fff, .8) 60%, rgba(#fff, .1) 100%)
  left: 0
  top: 0

.contacts-block
  position: absolute
  width: 200px
  top: 50%
  transform: translateY(-50%)
  left: calc((100vw - 1170px)/2)
  h2
    font-family: "NotoSerif", sans-serif
    font-weight: normal
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 25px
  .btn
    margin-top: 8px
  a
    color: $text
    &:hover
      .svg
        fill: $acc-darkgold

.contact-item
  display: inline-flex
  align-items: center
  margin-bottom: 12px
  .svg
    width: 22px
    height: auto
    margin-right: 10px
    +mt(.3s)
  &.phone
    font-size: 18px
    font-weight: 700
  &.address
    font-weight: 500

.dev-block
  background-color: #3f3f3f
  padding: 18px 0 18px
  text-align: center
  font-size: 14px
  color: #fff
  position: relative
  .svg
    width: 80px
    height: auto
  a
    position: relative
    top: 5px
    margin-left: 3px


