.s-more
  padding: 80px 0 90px
  line-height: 1.5
  .page-title
    margin-bottom: 25px
    text-align: left
  ul
    li
      position: relative
      padding-left: 19px
      margin-bottom: 6px
      &:before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        +grad-horisont
        left: 1px
        top: 6px

.s-more-wrap
  padding-right: 515px


