.s-subcat
  +bg-main-clouds
  padding-bottom: 105px


.subcat-items-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 40px

.subcat-item
  text-align: center
  &-title
    display: block
    color: $text
    font-family: "NotoSerif", sans-serif
    font-size: 21px
    text-transform: uppercase
    margin-bottom: 38px
    position: relative
    +mt(.3s)
    line-height: 1.2
    &:after
      content: ''
      position: absolute
      width: 56px
      height: 2px
      +grad-horisont
      bottom: -13px
      left: 50%
      transform: translateX(-50%)
      +mt(.3s)
  &-img
    display: block
    height: 300px
    img
      width: 100%
      height: 100%
      object-fit: contain
  &:hover
    .subcat-item-title
      color: $acc-darkgold
      &:after
        width: 120px
