@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $acc-darkgold
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1
  font-family: $default-font
  overflow-x: hidden
  color: $text
  letter-spacing: 0.05em
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $acc-darkgold
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
.svg
  +mt(.3s)

.btn
  display: inline-block
  white-space: nowrap
  line-height: 1
  cursor: pointer
  font-weight: 700
  font-family: "NotoSerif", sans-serif
  padding: 10px 20px
  border: 2px solid $acc-darkgold
  border-image: linear-gradient(45deg, $acc-darkgold 0, $acc-lightgold 25%, $acc-darkgold 50%, $acc-lightgold 75%, $acc-darkgold 100%) 2
  color: $text
  +mt(0s)
  &:hover
    background-image: linear-gradient(to top, $acc-lightgold 0, $acc-darkgold 100%)
    border-image: linear-gradient(to top, $acc-lightgold 0, $acc-darkgold 100%) 2
